2/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/script.js"></script>
    <title>Belov - About</title>
  </head>
  <body>
    <div class="container">
      <header class="site-header">
        <nav class="site-header__navbar">
          <div class="site-header__logo">
            <img src="img/logo.jpg" alt="" class="navbar__logo" />
          </div>
          <ul class="menu site-header__menu">
            <li class="menu__item">
              <a class="menu__link site-header__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="about.html">Обо мне</a>
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="interests.html">Мои интересы</a>
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="study.html">Учеба</a>
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="photos.html">Фото альбом</a>
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="contact.html">Контакты</a>
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="test.html">Тест по дисциплине</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="site-main">
        <div class="site-main__content-wrapper">
          <article class="site-main__content">
            <h1 class="content__header">Автобиография</h1>
            <div class="content__body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                <img class="content__image" src="img/bioraphy image.jpg" />
                <img class="content__image" src="img/hdmPmBaE2yU.jpg" />
          </article>
        </div>
      </main>
    </div>
  </body>
</html>

7/about.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %script{:src => "js/script.js", :type => "text/javascript"}
    %title Belov - Index
  %body
    .container
      = Haml::Engine.new(File.read('./includes/_header.haml')).render
      %main.site-main
        .site-main__content-wrapper
          %article.site-main__content
            %h1.content__header Автобиография
            .content__body
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              %img.content__image{:src => "img/bioraphy image.jpg"}/
              %img.content__image{:src => "img/hdmPmBaE2yU.jpg"}/
