6/photos.haml
!!!
-@photos = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg']
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %script{:src => "js/jQuery.js"}
    %script{:src => "js/script.js", :type => "text/javascript"}
    %title Belov - Education
  %body
    .container
      = Haml::Engine.new(File.read('./includes/_header.haml')).render
      %main.site-main
        .site-main__content-wrapper
          %article.site-main__content
            %h1.content__header Мои фотографии
            .content__body
              .image-gallery
                -@photos.each do |v|
                  %div.col
                    %img.content__image{:src=> 'img/'+v,:dataenlargeable=>'null'}
                      %p Photo #{@photos.index(v)+1}
                      

5/photos.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="css/style.css" rel="stylesheet">
<script src="js/jQuery.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<title>Belov - Education</title>
</head>
<body>
<div class="container">
<header class='site-header'>
<nav class='site-header__navbar'>
<div class='site-header__logo'>
<img alt='' class='navbar__logo' src='img/logo.jpg'>
</div>
<ul class='menu site-header__menu'>
<li class='menu__item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/logo.jpg'>
</div>
<a class='menu__link site-header__link' href='index.html'>Главная</a>
</li>
<li class='menu__item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/logo.jpg'>
</div>
<a class='menu__link site-header__link' href='about.html'>Обо мне</a>
</li>
<li class='menu__item' onclick='showDropdown()' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper dropdown'>
<img alt='' class='menu__image' src='img/logo.jpg'>
</div>
<a class='menu__link site-header__link dropdown-btn'>Мои интересы</a>
<ul class='dropdown-content' id='hobbies-dropdown'>
<li>
<a href='interests.html#hobbies'>Хобби</a>
</li>
<li>
<a href='interests.html#lang'>Языки</a>
</li>
<li>
<a href='interests.html#frameworks'>Фреймфорки</a>
</li>
<li>
<a href='interests.html#movies'>Фильмы</a>
</li>
<li>
<a href='interests.html#jokes'>Анекдоты</a>
</li>
</ul>
</li>
<li class='menu__item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/logo.jpg'>
</div>
<a class='menu__link site-header__link' href='study.html'>Учеба</a>
</li>
<li class='menu__item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/logo.jpg'>
</div>
<a class='menu__link site-header__link' href='photos.html'>Фото альбом</a>
</li>
<li class='menu__item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/logo.jpg'>
</div>
<a class='menu__link site-header__link' href='contact.html'>Контакты</a>
</li>
<li class='menu__item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/logo.jpg'>
</div>
<a class='menu__link site-header__link' href='test.html'>Тест</a>
</li>
</ul>
</nav>
<div id='time'></div>
</header>

<main class="site-main">
<div class="site-main__content-wrapper">
<article class="site-main__content">
<h1 class="content__header">Мои фотографии</h1>
<div class="content__body">
<div class="image-gallery">
<div class="col">
<img class="content__image" dataenlargeable="null" src="img/1.jpg">
<p>Photo 1</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="img/2.jpg">
<p>Photo 2</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="img/3.jpg">
<p>Photo 3</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="img/4.jpg">
<p>Photo 4</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="img/5.jpg">
<p>Photo 5</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="img/6.jpg">
<p>Photo 6</p>
</img>
</div>
</div>
</div>
</article>
</div>
</main>
</div>
</body>
</html>
