2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/script.js"></script>
    <title>Belov - Index</title>
  </head>
  <body>
    <div class="container">
      <header class="site-header">
        <nav class="site-header__navbar">
          <div class="site-header__logo">
            <img src="img/logo.jpg" alt="" class="navbar__logo" />
          </div>
          <ul class="menu site-header__menu">
            <li class="menu__item">
              <a class="menu__link site-header__link" href="index.html"
                >Главная</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="about.html"
                >Обо мне</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="interests.html"
                >Мои интересы</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="study.html"
                >Учеба</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="photos.html"
                >Фото альбом</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="contact.html"
                >Контакты</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link site-header__link" href="test.html"
                >Тест по дисциплине</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main class="site-main">
        <div class="site-main__content-wrapper">
          <article class="site-main__content">
            <h1 class="content__header">Белов Антон Витальевич</h1>
            <div class="content__body">
              <p>ИС-19-2</p>
              <p>Лаба #1</p>
            </div>
            <img class="content__image" src="img/bioraphy image.jpg" />
          </article>
        </div>
      </main>
    </div>
  </body>
</html>

5/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %script{:src => "js/script.js", :type => "text/javascript"}
    %title Belov - Index
  %body
    .container
      = Haml::Engine.new(File.read('./includes/_header.haml')).render
      %main.site-main
        .site-main__content-wrapper
          %article.site-main__content
            %h1.content__header Белов Антон Витальевич
            .content__body
              %p ИС-19-2
              %p Лаба #1
            %img.content__image{:src => "img/bioraphy image.jpg"}/
